* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .card_custom {
    margin-bottom: 16px; /* Space between cards */
  }
  
  .my-masonry-grid {
    display: flex;
    margin-left: -16px; /* Adjust according to the gutter size */
    width: auto;
  }
  
  .my-masonry-grid_column {
    padding-left: 16px; /* Adjust according to the gutter size */
    background-clip: padding-box;
  }
  
  .my-masonry-grid_column > div { /* Change div to your card component selector */
    margin-bottom: 16px;
  }
  
  .product_img {
    width: 100%;
    height: auto;
  }
  